{
	/*"folders":
	[
		{
			"path": ".",
		},
	],*/
	/*"folders":
	[
		{
			"path": "C:\\Users\\Julio Pri\\OneDrive\\Curso de Desenvolvimento Web\\Css3 IntermediarioAvançado"
		}
	],*/
	/*"folders":
	[
		{
			"path": "C:\\Users\\Julio Pri\\OneDrive\\Curso de Desenvolvimento Web\\ProjetoSmartTeste"
		}
	],*/
	/*"folders":
	[
		{
			"path": "C:\\Users\\Julio Pri\\OneDrive\\Curso de Desenvolvimento Web\\Conteudos das Aulas\\Aula 54 Herança e epecidade"
		}
	],*/
	/*"folders":
	[
		{
			"path": "C:\\Users\\Julio Pri\\OneDrive\\Curso de Desenvolvimento Web\\Conteudos das Aulas\\Aula 54 Heranca e Especidade\\Herança e especificidade"
		}
	],*/
}
